#%RAML 1.0
baseUri: localhost:/8092/api/bus
title: Sample API
/bus:
  get:
    responses: 
      '200':
        description: All Travels
        body:
          application/json: 
            example: {"operatorid": "", "operatorname": ""}
            
  post:
    body:
      application/json:
        example: {"operatorid": "", "operatorname": ""}
    responses: 
      '200':
        body: 
          application/json: 
            example: 
              {"Status": "Added"}     
            
      